\documentclass[13pt]{scrartcl}

    %Deutsches Sprachpacktet
        \usepackage[ngerman]{babel}
        
	%Deutsche Sonderzeichen
 		
 		\usepackage[utf8]{inputenc}
 		
        \usepackage{csquotes}
        
        \usepackage{import}
        
		\usepackage[automark]{scrpage2}
		\ohead{}
		\ofoot{}
		\pagestyle{scrheadings}

	%Titel
	    \title{Make Good Code}
	    \author{FWAP}
	   
\begin{document}

	\pagenumbering{arabic} 
    \newpage
    \maketitle
    \newpage 
	\begingroup
		\pagestyle{scrplain}
		\tableofcontents
		\clearpage
	\endgroup
             
    \newpage
%
%	Document
%
\include{chapters/Einleitung}
\include{Chapters/Denkweise}
\include{Chapters/SaubererCode}
\end{document}